#loyality-main{
  position: relative;
  // overflow: hidden;
  .points-info-sheet{
    position: fixed;
    left: 0;
    bottom: -300px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); 
    transition: bottom 0.3s ease;
    display: flex;
    padding: 24px;
    border-radius: 10px 10px 0px 0px;

    z-index: 999;
    .bronze-point-card{
      gap: 24px;
      .point-container{
          gap: 12px;
          svg{

          }
          h1{
            color: #202121;
            font-family: PS-Haute;
            font-size: 16px;
            margin: 0px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
      }
      .point-wrap{
        gap: 14px;
        p{
          color: #202121;
          font-family: Roboto;
          font-size: 14px;
          margin: 0px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%; /* 19.6px */
        }
        .content{
            border-radius: 10px;
            background: rgba(30, 117, 73, 0.10);
            padding: 12px;
  
            p{
              color: #202121;
              font-family: Roboto;
              font-size: 14px;
              margin: 0px;
              font-style: normal;
              font-weight: 400;
              line-height: 140%; /* 19.6px */
            }
        }
      }
      
  }

}
#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  cursor: pointer;
 
}

  .header {
      background: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(6.6666669845581055px);
      height: 72px;
      position: sticky;
      top: 0px;
      z-index: 999;
  
      .header-wrap {
        width: 76%;
  
        .logo {
          img {
            width: 72px;
            height: 40px;
          }
        }
  
        .links {
          gap: 80px;
  
          a {
            color: var(--c_secondary);
            font-family: var(--ff_haute);
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration: none;
          }
        }
  
        .user-profile {
          gap: 10px;
  
          .profile {
            width: 28px;
            height: 28px;
            border-radius: 50px;
  
            // background: url(<path-to-image>) lightgray 50% / cover no-repeat;
            img {
              width: 28px;
              height: 28px;
            }
          }
  
          h1 {
            height: 14px;
            color: var(--c_secondary);
            font-family: var(--ff_haute);
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 0px;
          }
        }
      }
    }
  
    .mobile-header{
      padding: 11px 16px;
      .mobile-header-wrapper{
      gap: 10px;

        svg{
          width: 16px;
          height: 16px;
        }
        h1{
            color: #202121;
            font-family: PS-Haute;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            margin: 0px;
            line-height: normal;
        }
      }
    }
  .loyality-container{
      padding-top: 26px;
      padding-bottom: 106px;
      


      .bronze-loyality-container{
          gap: 22px;
          
          .bronze-info-card-wrapper{
              gap: 16px;
              .bronze-info-level-card{
                  width: 100%;
                  max-width: 360px;
                  padding: 24px;
                  border-radius: 14px;
                  border: 1px solid #E9E9E9;
                  background: var(--c_white);
                  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.05);
                  gap: 19px;
                  .diamond-wrap{
                    gap: 8px;
                    svg{

                    }
                  }
                  
                  h1{
                      color: var(--c_secondary);
                      text-align: center;
                      font-family: var(--ff_haute);
                      font-size: 32px;
                      font-style: normal;
                      margin: 0px;
                      font-weight: 400;
                      line-height: normal;
                  }
                  .progress-container{
                      gap: 5px;
                      .progress-wrap.active{
                        .progress{
                          height: 5px;
                          border-radius: 10px;
                          background:  #F05947;
                          width: 100%;
                        }
                       
                      }
                      .progress-svg{
                        display: none;
                      }
                      .progress-svg.active{
                        display: flex;
                    }
                      .progress-wrap{
                        width: 100%;
                        position: relative;
                        svg{
                          position: absolute;
                          display: none;
                          right: -6px;
                          top: 5px;
                        }
                        .progress{
                          height: 5px;
                          border-radius: 10px;
                          background: #C4C4C4;
                          width: 100%;
                      }
                    }
                      
                  }
                  
                   
                    
                  p{
                      color: var(--c_secondary);
                      font-family: var(--ff_roboto);
                      margin: 0px;

                      font-size: var(--fs_sm);
                      font-style: normal;
                      font-weight: 600;
                      line-height: normal;
                  }
              }
              .bronze-benifit-card{
                  width: 100%;
                  max-width: 360px;
                  padding: 20px;
                  gap: 16px;
                  border-radius: 14px;
                  border: 1px solid #E9E9E9;
                  background: var(--c_white);
                  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.05);
                  .plant-container{
                      gap: 12px;
                      svg{

                      }
                      h1{
                          color: var(--c_secondary);
                          font-family: var(--ff_haute);
                          margin: 0px;

                          font-size: var(--fs_md);
                          font-style: normal;
                          font-weight: 400;
                          line-height: normal;
                      }
                  }
                  .content{
                      gap: 2px;
                      display: flex;

                      h1{
                          color: #000;
                          font-family: var(--ff_roboto);
                          font-size: var(--fs_sm);
                          margin: 0px;
                          font-style: normal;
                          font-weight: 400;
                          width: fit-content !important;
                          line-height: 140%; /* 22.4px */
                      }
                      p{
                          color: #000;
                          font-family: var(--ff_roboto);
                          font-size: var(--fs_sm);
                          margin: 0px;

                          font-style: normal;
                          font-weight: 400;
                          line-height: 140%; /* 22.4px */
                      }
                  }
              }
              .bronze-point-card{
                  width: 100%;
                  max-width: 360px;
                  padding: 20px;
                  border-radius: 14px;
                  border: 1px solid #E9E9E9;
                  background: var(--c_white);
                  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.05);
                  gap: 16px;
                  .point-container{
                      gap: 12px;
                      svg{

                      }
                      h1{
                          color: var(--c_secondary);
                          font-family: var(--ff_haute);
                          font-size: var(--fs_md);
                          margin: 0px;

                          font-style: normal;
                          font-weight: 400;
                          line-height: normal;
                      }
                  }
                  p{
                      color: var(--c_secondary);
                      font-family: var(--ff_roboto);
                      font-size: var(--fs_sm);
                      font-style: normal;
                      margin: 0px;

                      font-weight: 400;
                      line-height: 140%; /* 22.4px */
                  }
                  .content{
                      border-radius: 10px;
                      background: rgba(30, 117, 73, 0.10);
                      padding: 12px;

                      p{
                          color: var(--c_secondary);
                          font-family: var(--ff_roboto);
                          font-size: var(--fs_xsm);
                          margin: 0px;
                          font-style: normal;
                          font-weight: 400;
                          line-height: 140%; /* 19.6px */
                      }
                  }
              }
          }
          .bronze-card-radeem-container{
                      // height: 383px;
                      gap: 32px;
              
              .mian-card-container{
                position: relative;
                .arrow-prev{
                  border-radius: 49px;
                  position: absolute;
                  width: 40px;
                  z-index: 1;
                  opacity: 0;
                  display: flex !important;
                  left: 20px;
                  height: 40px;
                  border: 1px solid #1E7549;
                  cursor: pointer;
                  background: #FFF;
                  box-shadow: 2px 4px 4px 0px rgba(255, 255, 255, 0.10) inset, -2px -4px 4px 0px rgba(0, 0, 0, 0.10) inset, 0px 10px 10px 0px rgba(30, 117, 73, 0.25);
                  svg{
                    width: 24px;
                    height: 24px;
                  }
                }
                .card{
                  position: relative;
                  border: none;
                  background-color: none;
                  display: none;

                  img{
                    width: 636px;
                    height: 383px;
                  }
                  .card-content{
                    position: absolute;
                    width: 567px;
                    height: 313px;
                    right: 32px;
                    top: 32px;
                    .credentional-info-tile-1{
                      h1{
                          color: var(--c_white);
                          text-align: center;
                          text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.25);
                          font-family: var(--ff_haute);
                          font-size: 22px;
                          font-style: normal;
                          font-weight: 400;
                          margin: 0px;
                          line-height: normal;
                      }
                     } 

                     .credentional-info-tile-2{
                      position: relative;
                      .wrap{
                      gap: 20px;

                        .credentional-info{
                          gap: 11px;
                          h1{
                            color: var(--c_white);
                            text-align: center;
                            text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.25);
                            font-family: OCR-A;
                            font-size: var(--fs_xxl);
                            font-style: normal;
                            margin: 0px;

                            font-weight: 5;
                            line-height: normal;
                        }
                        p{
                            color: var(--c_white);
                            text-align: center;
                            text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.25);
                            font-family: OCR-A;
                            font-size: var(--fs_xxl);
                            margin: 0px;

                            font-style: normal;
                            font-weight: 5;
                            line-height: normal;
                        }
                        }
                        .alert{
                            padding: 10px;
                            border-radius: 8px;
                            background: var(--c_white);
                            gap: 8px;
                            svg{

                            }
                          h4{
                            color: #000;
                            text-align: center;
                            font-family: var(--ff_roboto);
                            font-size: var(--fs_sm);
                            font-style: normal;
                            margin: 0px;
                            font-weight: 400;
                            line-height: normal;
                            span{
                              color: #000;
                              font-family: var(--ff_roboto);
                              font-size: var(--fs_sm);
                            margin: 0px;

                              font-style: normal;
                              font-weight: 700;
                              line-height: normal;
                            }
                          }
                        }
                      }
                      
                     
                      
                     } 

                     .credentional-info-tile-3{
                      h1{
                          color: var(--c_white);
                          text-align: center;
                          text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.25);
                          font-family: OCR-A;
                          margin: 0px;

                          font-size: var(--fs_lg);
                          font-style: normal;
                          font-weight: 5;
                          line-height: normal;
                     } 

                      p{
                          color: var(--c_white);
                          text-align: center;
                          text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.25);
                          font-family: OCR-A;
                          margin: 0px;

                          font-size: var(--fs_lg);
                          font-style: normal;
                          font-weight: 5;
                          line-height: normal;
                      }
                  }
                  }
                }
                .card.active{
                  position: relative;
                  border: none;
                  display: flex !important;
                  background-color: none;

                  img{
                    width: 636px;
                    height: 383px;
                  }
                  .card-content{
                    position: absolute;
                    width: 567px;
                    height: 313px;
                    right: 32px;
                    top: 32px;
                    .credentional-info-tile-1{
                      h1{
                          color: var(--c_white);
                          text-align: center;
                          text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.25);
                          font-family: var(--ff_haute);
                          font-size: 22px;
                          font-style: normal;
                          font-weight: 400;
                          margin: 0px;
                          line-height: normal;
                      }
                     } 

                     .credentional-info-tile-2{
                      position: relative;
                      .wrap{
                      gap: 20px;

                        .credentional-info{
                          gap: 11px;
                          h1{
                            color: var(--c_white);
                            text-align: center;
                            text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.25);
                            font-family: OCR-A;
                            font-size: var(--fs_xxl);
                            font-style: normal;
                            margin: 0px;

                            font-weight: 5;
                            line-height: normal;
                        }
                        p{
                            color: var(--c_white);
                            text-align: center;
                            text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.25);
                            font-family: OCR-A;
                            font-size: var(--fs_xxl);
                            margin: 0px;

                            font-style: normal;
                            font-weight: 5;
                            line-height: normal;
                        }
                        }
                        .alert{
                            padding: 10px;
                            border-radius: 8px;
                            background: var(--c_white);
                            gap: 8px;
                            svg{

                            }
                          h4{
                            color: #000;
                            text-align: center;
                            font-family: var(--ff_roboto);
                            font-size: var(--fs_sm);
                            font-style: normal;
                            margin: 0px;
                            font-weight: 400;
                            line-height: normal;
                            span{
                              color: #000;
                              font-family: var(--ff_roboto);
                              font-size: var(--fs_sm);
                            margin: 0px;

                              font-style: normal;
                              font-weight: 700;
                              line-height: normal;
                            }
                          }
                        }
                      }
                      
                     
                      
                     } 

                     .credentional-info-tile-3{
                      h1{
                          color: var(--c_white);
                          text-align: center;
                          text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.25);
                          font-family: OCR-A;
                          margin: 0px;

                          font-size: var(--fs_lg);
                          font-style: normal;
                          font-weight: 5;
                          line-height: normal;
                     } 

                      p{
                          color: var(--c_white);
                          text-align: center;
                          text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.25);
                          font-family: OCR-A;
                          margin: 0px;

                          font-size: var(--fs_lg);
                          font-style: normal;
                          font-weight: 5;
                          line-height: normal;
                      }
                  }
                  }
                }
                .arrow-next{
                  border-radius: 49px;
                  width: 40px;
                  height: 40px;
                  display: flex !important;
                  cursor: pointer;
                  position: absolute;
                  right: 20px;
                  opacity: 0;

                  border: 1px solid #1E7549;
                  background: #FFF;
                  box-shadow: 2px 4px 4px 0px rgba(255, 255, 255, 0.10) inset, -2px -4px 4px 0px rgba(0, 0, 0, 0.10) inset, 0px 10px 10px 0px rgba(30, 117, 73, 0.25);
                  svg{
                    width: 24px;
                    height: 24px;
                  }
                }
                &:hover{
                  .arrow-prev{
                    opacity: 1;
                  transition: 300ms ease-in-out;

                  }
                  .arrow-next{
                    opacity: 1;

                  transition: 300ms ease-in-out;
                    

                  }
                }
              }
              .bronze-info-card-wrapper-mobile{
                border-radius: 10px;
                width: 328px;
                padding: 14px 16px;
                z-index: 2;
                gap: 12px;
                border: 1px solid #E9E9E9;
                background: var(--c_white);
                box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.05);
                  .bronze-info-level-card{
                      width: 100%;
                      gap: 12px;
                      .diamond-wrap{
                        gap: 8px;
                        svg{
  
                        }
                      }
                      .rank{
                        width: 100%;

                        .svg-wrap{
                          gap: 6px;
                          svg{
                            width: 16px;
                            height: 16px;
                          }
                        }
                       
                        h1{
                          color: var(--c_secondary);
                          text-align: center;
                          font-family: var(--ff_haute);
                          font-size: var(--fs_sm);
                          font-style: normal;
                          margin: 0px;
                          font-weight: 400;
                          line-height: normal;
                        }
                      }
                     
                      .progress-container{
                        gap: 5px;
                        .progress-wrap.active{
                          .progress{
                            height: 5px;
                            border-radius: 10px;
                            background:  #F05947;
                            width: 100%;
                          }
                         
                        }
                        .progress-svg{
                          display: none;
                        }
                        .progress-svg.active{
                          display: flex;
                      }
                        .progress-wrap{
                          width: 100%;
                          position: relative;
                          svg{
                            position: absolute;
                            display: none;
                            width: 21px;
                            height: 21px;
                            right: -6px;
                          top: 4px;
                          }
                          .progress{
                            height: 5px;
                            border-radius: 10px;
                            background: #C4C4C4;
                            width: 100%;
                        }
                      }
                        
                    }
                      p{
                        color: var(--c_secondary);
                        font-family: var(--ff_roboto);
                        font-size: var(--fs_xsm);
                        margin: 0px;
  
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                      }
                  }
                  .bronze-benifit-card{
                    width: 100%;
                    gap: 12px;
                     
                      .plant-container{
                          gap: 12px;
                          svg{
                            width: 16px;
                            height: 16px;
                          }
                          h1{
                            color: var(--c_secondary);
                            font-family: var(--ff_haute);
                            font-size: var(--fs_sm);
                            font-style: normal;
                            margin: 0px;
  
                            font-weight: 400;
                            line-height: normal;
  
                          }
                      }
                      .content{
                          gap: 2px;
                          display: flex;
                          h1{
                            color: #000;
                            font-family: var(--ff_roboto);
                            font-size: var(--fs_xsm);
                            margin: 0px;
  
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140%; /* 19.6px */
                          }
                          p{
                            color: #000;
                            font-family: var(--ff_roboto);
                            font-size: var(--fs_xsm);
                            font-style: normal;
                            margin: 0px;
  
                            font-weight: 400;
                            line-height: 140%; /* 19.6px */
                          }
                      }
                  }
                  .line{
                    width: 100%;
                    height: 0.6px;
                    background: #D0D0D0;
                  }
                  .bronze-point-card{
                      width: 100%;
                      .point-container{
                          gap: 12px;
                          svg{
                            width: 16px;
                            height: 16px;
                          }
                          h1{
                            color: var(--c_secondary);
                            font-family: var(--ff_haute);
                            font-size: var(--fs_sm);
                            font-style: normal;
                            margin: 0px;
                            font-weight: 400;
                            line-height: normal;
                          }
                      }
                      p{
                        color: var(--c_secondary);
                        font-family: var(--ff_roboto);
                        font-size: var(--fs_sm);
                        font-style: normal;
                        margin: 0px;

                        font-weight: 400;
                        line-height: 140%; /* 22.4px */
                    }
                    .content{
                        border-radius: 10px;
                        background: rgba(30, 117, 73, 0.10);
                        padding: 12px;

                        p{
                            color: var(--c_secondary);
                            font-family: var(--ff_roboto);
                            font-size: var(--fs_xsm);
                            margin: 0px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140%; /* 19.6px */
                        }
                    }
                  }
              }
              .radeem-container{
                width: 636px;
                  
                  h1{
                      color: var(--c_secondary);
                      font-family: var(--ff_haute);
                      font-size: var(--fs_lg);
                      font-style: normal;
                      font-weight: 400;
                      line-height: normal;
                      span{
                          color:  var(--c_primary_two);
                          font-family: var(--ff_haute);
                          font-size: var(--fs_lg);
                          font-style: normal;
                          font-weight: 400;
                          line-height: normal;
                      }
                  }
                  .radeem-card-wrapper{
                      gap: 12px;
                      width: 100%;

                      .radeem-card{
                          padding: 20px 16px;
                          border-radius: 14px;
                          border: 1px solid #F5F5F5;
                          background: var(--c_white);
                          box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.10);
                          gap: 16px;

                          img{
                              width: 160px;
                              height: 160px;
                              border-radius: 1000px;

                              /* Menu Shadow */
                              box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.15);
                          }
                          .radeem-card-info{
                              gap: 6px;
                             
                              h1{
                                  color: var(--c_secondary);
                                  text-align: center;
                                  font-family: var(--ff_haute);
                                  font-size: var(--fs_sm);
                                  margin: 0px;

                                  font-style: normal;
                                  font-weight: 400;
                                  line-height: normal;
                              }
                              p{
                                  color: var(--c_secondary);
                                  text-align: center;
                                  font-family: var(--ff_roboto);
                                  font-size: var(--fs_xsm);
                                  font-style: normal;
                                  margin: 0px;

                                  font-weight: 400;
                                  line-height: normal;
                              }
  
                          }
                          .radeem-point{
                              gap: 10px;
                              h1{
                                  color: var(--c_secondary);
                                  text-align: center;
                                  font-family: var(--ff_roboto);
                                  font-size: var(--fs_sm);
                                  font-style: normal;
                                  margin: 0px;

                                  font-weight: 600;
                                  line-height: normal;
                              }
                          }
                          .btn{
                              padding: 10px 16px;
                              border-radius: 49px;
                              width: 100%;
                              background:  var(--c_primary_two);
                              box-shadow: 2px 4px 4px 0px rgba(255, 255, 255, 0.10) inset, -2px -4px 4px 0px rgba(0, 0, 0, 0.10) inset, 0px 4px 10px 0px rgba(30, 117, 73, 0.25);
                              h1{
                                  color: var(--c_white);
                                  text-align: center;
                                  font-family: var(--ff_roboto);
                                  font-size: var(--fs_xsm);
                                  width: 84px;
                                  height: 16px;
                                  font-style: normal;
                                  margin: 0px;
                                  font-weight: 700;
                                  line-height: normal;
                              }
                          }
                      }
                     
                  }
              }
      }
      }








     
  
  }
  .footer-main {
      background: var(--c_primary_two);
      width: 1440px;
      padding: 46px 160px;
      gap: 30px;
      position: relative;
      z-index: 1;

      .carrot {
        position: absolute;
        top: -138px;
        left: -142px;

        img {
          // width: 257.847px;
          // height: 257.847px;
        }
      }

      .decoration {
        position: absolute;
        bottom: 0px;
        right: -18px;

        img {
          width: 522px;
          height: 691px;
          // height: 349px;
        }
      }

      .footer-container {
        gap: 30px;
        z-index: 1;

        .footer-content {

          //    gap: 443px;
          .footer-contact {
            width: 328px;
            gap: 32px;

            .contact-wrap {
              gap: 11px;

              .location {
                gap: 12px;

                img {
                  width: 24px;
                  height: 24px;
                }

                h1 {
                  color: var(--c_white);
                  font-family: var(--ff_roboto);
                  font-size: var(--fs_xsm);
                  font-style: normal;
                  font-weight: 700;
                  line-height: 140%;
                  /* 19.6px */
                  margin: 0px;
                  margin: 0px;
                }
              }

              .number {
                gap: 12px;

                img {
                  width: 24px;
                  height: 24px;
                }

                h1 {
                  color: var(--c_white);
                  font-family: var(--ff_roboto);
                  font-size: var(--fs_xsm);
                  font-style: normal;
                  font-weight: 700;
                  line-height: 140%;
                  /* 19.6px */
                  margin: 0px;
                  margin: 0px;
                }
              }
            }
          }

          .footer-links {
            gap: 20px;

            .nav-wrap {
              gap: 10px;

              h1 {
                color: var(--c_white);
                font-family: var(--ff_roboto);
                font-size: var(--fs_xsm);
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
                /* 19.6px */
                margin: 0px;
              }

              .navigation-bar {
                gap: 16px;

                a {
                  color: var(--c_white);
                  font-family: var(--ff_roboto);
                  font-size: var(--fs_xsm);
                  font-style: normal;
                  font-weight: 700;
                  line-height: 140%;
                  /* 19.6px */
                  text-decoration: none;
                }

                p {
                  color: #c4c4c4;
                  font-family: Inter;
                  font-size: var(--fs_xsm);
                  font-style: normal;
                  font-weight: 700;
                  line-height: 140%;
                  /* 19.6px */
                  margin: 0px;
                }
              }
            }

            .links-heading {
              gap: 10px;

              h1 {
                color: var(--c_white);
                font-family: var(--ff_roboto);
                font-size: var(--fs_xsm);
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
                /* 19.6px */
                margin: 0px;
              }

              .links {
                svg {
                  cursor: pointer;
                }

                gap: 19px;
              }
            }
          }
        }

        .footer-divider {
          height: 0.6px;
          background: var(--c_white);
        }

        .branch-name {
          .footer-wrap {
            gap: 24px !important;

            h1 {
              color: var(--c_white);
              font-family: var(--ff_roboto);
              font-size: var(--fs_xsm);
              font-style: normal;
              font-weight: 700;
              line-height: 140%;
              /* 19.6px */
              margin: 0px;
            }

            .name {
              gap: 10px;

              h1 {
                color: var(--c_white);
                font-family: var(--ff_roboto);
                font-size: var(--fs_xsm);
                font-style: normal;
                font-weight: 700;
                line-height: 140%;
                /* 19.6px */
                margin: 0px;
              }

              p {
                color: #c4c4c4;
                font-family: Inter;
                font-size: var(--fs_xsm);
                font-style: normal;
                font-weight: 700;
                line-height: 140%;
                /* 19.6px */
                margin: 0px;
              }
            }
          }

          .copyright {
            gap: 10px;

            h1 {
              color: var(--c_white);
              font-family: var(--ff_roboto);
              font-size: var(--fs_xsm);
              font-style: normal;
              font-weight: 700;
              line-height: 140%;
              /* 19.6px */
              margin: 0px;
            }
          }
        }
      }
    }
    .background-decoration-1{
      width: 522px;
          height: 691px;
          position: absolute;
          z-index: 1;

          bottom: 0px;
      img{
          width: 522px;
          height: 691px;
z-index: 1;

          position: absolute;
          bottom: 336px;
      }
    }
    .background-decoration-2{
          width: 158px;   
          height: 316px;
          position: absolute;
z-index: 1;
          top: 0px;
      img{
          width: 158px;
          height: 316px;
          position: absolute;
          top: 215px;
z-index: 1;

      }
    }
    @media screen and (max-width: 1260px) {
      .loyality-container{
        
        


        .bronze-loyality-container{
            
            .bronze-info-card-wrapper{
              display: none !important;
                .bronze-info-level-card{
                  
                    svg{

                    }
                    h1{
                    }
                    .progress-container{
                        .progress{
                           
                        }
                        .active{
                            
                        }
                    }
                    p{
                        
                    }
                }
                .bronze-benifit-card{
                  
                    .plant-container{
                        svg{

                        }
                        h1{
                           
                        }
                    }
                    .content{
                        h1{
                        }
                        p{
                           
                        }
                    }
                }
                .bronze-point-card{
                   
                    .point-container{
                        svg{

                        }
                        h1{
                            
                        }
                    }
                    p{
                       
                    }
                    .content{
                        

                        p{
                            
                        }
                    }
                }
            }
            .bronze-card-radeem-container{
              padding-left: 20px !important;
        padding-right: 20px !important;
              width: 100% !important;
                .bronze-card{
              width: 100% !important;

                    img{
              width: 100% !important;
                       
                    }
                    .bronze-card-info{
              width: 100% !important;
              padding: 20px;
                       

                       .credentional-info-tile-1{
                        h1{
                            
                        }
                       } 

                       .credentional-info-tile-2{

                        .credentional-info{
                          h1{
                            
                        }
                        p{
                            
                        }
                        }
                        .alert{
                            svg{

                            }
                          h4{
                            
                            span{
                             
                            }
                          }
                        }
                        
                       } 

                       .credentional-info-tile-3{
                        h1{
                           
                       } 

                        p{
                            
                        }
                    }
                }
                }
                .bronze-info-card-wrapper-mobile{
                  display: flex !important;
                  width: 100% !important;
                  .bronze-info-level-card{
                    width: 100%;
                    gap: 12px;
                    .rank{
                      width: 100%;
                      svg{
                        width: 16px;
                        height: 16px;
                      }
                      h1{
                        color: var(--c_secondary);
                        text-align: center;
                        font-family: var(--ff_haute);
                        font-size: var(--fs_sm);
                        font-style: normal;
                        margin: 0px;
                        font-weight: 400;
                        line-height: normal;
                      }
                    }
                   
                    .progress-container{
                        gap: 5px;
                        .progress-wrap{
                          svg{
                            width: 16px !important;
                            height: 16px !important;
                          }
                        }
                        .progress{
                            height: 5px;
                            border-radius: 10px;
                            background: #C4C4C4;
                            width: 100%;
                        }
                        .active{
                            height: 5px;
                            border-radius: 10px;
                            // background:  #F05947;
                            width: 100%;
                        }
                    }
                    p{
                      color: var(--c_secondary);
                      font-family: var(--ff_roboto);
                      font-size: var(--fs_xsm);
                      margin: 0px;

                      font-style: normal;
                      font-weight: 600;
                      line-height: normal;
                    }
                }
                .bronze-benifit-card{
                  width: 100%;
                  gap: 12px;
                   
                    .plant-container{
                        gap: 12px;
                        svg{
                          width: 16px;
                          height: 16px;
                        }
                        h1{
                          color: var(--c_secondary);
                          font-family: var(--ff_haute);
                          font-size: var(--fs_sm);
                          font-style: normal;
                          margin: 0px;

                          font-weight: 400;
                          line-height: normal;

                        }
                    }
                    .content{
                        gap: 2px;
                        h1{
                          color: #000;
                          font-family: var(--ff_roboto);
                          font-size: var(--fs_xsm);
                          margin: 0px;

                          font-style: normal;
                          font-weight: 400;
                          line-height: 140%; /* 19.6px */
                        }
                        p{
                          color: #000;
                          font-family: var(--ff_roboto);
                          font-size: var(--fs_xsm);
                          font-style: normal;
                          margin: 0px;

                          font-weight: 400;
                          line-height: 140%; /* 19.6px */
                        }
                    }
                }
                .line{
                  width: 100%;
                  height: 0.6px;
                  background: #D0D0D0;
                }
                .bronze-point-card{
                    width: 100%;
                    .point-container{
                        gap: 12px;
                        svg{
                          width: 16px;
                          height: 16px;
                        }
                        h1{
                          color: var(--c_secondary);
                          font-family: var(--ff_haute);
                          font-size: var(--fs_sm);
                          font-style: normal;
                          margin: 0px;
                          font-weight: 400;
                          line-height: normal;
                        }
                    }
                    p{
                      color: var(--c_secondary);
                      font-family: var(--ff_roboto);
                      font-size: var(--fs_sm);
                      font-style: normal;
                      margin: 0px;

                      font-weight: 400;
                      line-height: 140%; /* 22.4px */
                  }
                  .content{
                      border-radius: 10px;
                      background: rgba(30, 117, 73, 0.10);
                      padding: 12px;

                      p{
                          color: var(--c_secondary);
                          font-family: var(--ff_roboto);
                          font-size: var(--fs_xsm);
                          margin: 0px;
                          font-style: normal;
                          font-weight: 400;
                          line-height: 140%; /* 19.6px */
                      }
                  }
                }
                }
                .radeem-container{
                    h1{
                       
                        span{
                            
                        }
                    }
                    .radeem-card-wrapper{
                        .radeem-card{
                            
                            img{
                                
                            }
                            .radeem-card-info{
                               
                                h1{
                                    
                                }
                                p{
                                    
                                }
    
                            }
                            .radeem-point{
                                h1{
                                   
                                }
                            }
                            .btn{
                               
                                h1{
                                   
                                }
                            }
                        }
                       
                    }
                }
             }
        }








       
    
    }
    .footer-main{
      display: none !important;
    }
        .background-decoration-1{
     display: none;
          img{
            

          }
        }
        .background-decoration-2{
     display: none;
          img{
            

          }
        }
    }
    @media screen and (max-width: 660px) {
      .header{
        display: none !important;
      }
      .mobile-header{
        display: flex !important;

      }
      .loyality-container{
        padding-bottom: 34px !important;
        justify-content: center !important;
        padding-top: 20px !important;


        .bronze-loyality-container{
            
            .bronze-info-card-wrapper{
              display: none !important;
                .bronze-info-level-card{
                  
                    svg{

                    }
                    h1{
                    }
                    .progress-container{
                        .progress{
                           
                        }
                        .active{
                            
                        }
                    }
                    p{
                        
                    }
                }
                .bronze-benifit-card{
                  
                    .plant-container{
                        svg{

                        }
                        h1{
                           
                        }
                    }
                    .content{
                        h1{
                        }
                        p{
                           
                        }
                    }
                }
                .bronze-point-card{
                   
                    .point-container{
                        svg{

                        }
                        h1{
                            
                        }
                    }
                    p{
                       
                    }
                    .content{
                        

                        p{
                            
                        }
                    }
                }
            }
            .bronze-card-radeem-container{
             
                .bronze-card{

                    img{
                      height: 197px !important;  
                       
                    }
                    .bronze-card-info{
             padding: 6px !important;
             top: 21px !important;
                            height: 164px !important;
                       .credentional-info-tile-1{
                        svg{
                          width: 48.995px !important;
                          height: 28.6px !important; 
                        }
                        h1{
                           font-size: var(--fs_xsm2) !important; 
                        }
                       } 

                       .credentional-info-tile-2{
                        gap: 6px !important;
                        .credentional-info{
                          gap: 6px !important; 
                          svg{
                            width: 15.472px !important;
                            height: 15.472px !important;
                          }
                          h1{
                            font-size: 18px !important;
                        }
                        p{
                          font-size: 18px !important;
                            
                        }
                        }
                        .alert{
                          padding: 6px !important;
                            svg{

                            }
                          h4{
                            font-size: var(--fs_xsm2) !important;
                            span{
                            font-size: var(--fs_xsm2) !important;
                             
                            }
                          }
                        }
                        .left-arrow{
                          display: none !important;
                        }
                        .right-arrow{
                          display: none !important;

                        }
                       } 

                       .credentional-info-tile-3{
                        h1{
                          font-size: var(--fs_xsm2) !important;
                           
                       } 

                        p{
                          font-size: var(--fs_xsm2) !important;
                            
                        }
                    }
                }
                }
                .mian-card-container{
                  width: 100% !important;

                  .arrow-prev{
                    display: none !important;

                    svg{
                      
                    }
                  }
                  .card{
                    width: 100% !important;

                    img{
                      height: 197px !important;  
                      width: 100% !important;
                    }
                    .card-content{
                      width: 100% !important;
                      padding-right: 17px !important;
                      padding-left: 17px !important;
                      height: 164px !important;
             top: 21px !important;

                      right: 0px !important;
                       .credentional-info-tile-1{
                        svg{
                          width: 48.995px !important;
                          height: 28.6px !important; 
                        }
                        h1{
                           font-size: var(--fs_xsm2) !important; 
                        }
                       } 

                       .credentional-info-tile-2{
                        gap: 6px !important;
                        .credentional-info{
                          gap: 6px !important; 
                          svg{
                            width: 15.472px !important;
                            height: 15.472px !important;
                          }
                          h1{
                            font-size: 18px !important;
                        }
                        p{
                          font-size: 18px !important;
                            
                        }
                        }
                        .alert{
                          padding: 6px !important;
                            svg{

                            }
                          h4{
                            font-size: var(--fs_xsm2) !important;
                            span{
                            font-size: var(--fs_xsm2) !important;
                             
                            }
                          }
                        }
                        .left-arrow{
                          display: none !important;
                        }
                        .right-arrow{
                          display: none !important;

                        }
                       } 

                       .credentional-info-tile-3{
                        h1{
                          font-size: var(--fs_xsm2) !important;
                           
                       } 

                        p{
                          font-size: var(--fs_xsm2) !important;
                            
                        }
                    }
                    }
                  }
                  .card.active{
                    
                    width: 100% !important;
                    img{
                      
                    }
                    
                  }
                  .arrow-next{
                    display: none !important;
                    
                    svg{
                      
                    }
                  }
                }
                .bronze-info-card-wrapper-mobile{
                  display: flex !important;
                  width: 100% !important;
                  .bronze-info-level-card{
                    width: 100%;
                    gap: 12px;
                    .rank{
                      width: 100%;
                      svg{
                        width: 16px;
                        height: 16px;
                      }
                      h1{
                        color: var(--c_secondary);
                        text-align: center;
                        font-family: var(--ff_haute);
                        font-size: var(--fs_sm);
                        font-style: normal;
                        margin: 0px;
                        font-weight: 400;
                        line-height: normal;
                      }
                    }
                   
                    .progress-container{
                        gap: 5px;
                        .progress{
                            height: 5px;
                            border-radius: 10px;
                            background: #C4C4C4;
                            width: 100%;
                        }
                        .active{
                            height: 5px;
                            border-radius: 10px;
                            // background:  #F05947;
                            width: 100%;
                        }
                    }
                    p{
                      color: var(--c_secondary);
                      font-family: var(--ff_roboto);
                      font-size: var(--fs_xsm);
                      margin: 0px;

                      font-style: normal;
                      font-weight: 600;
                      line-height: normal;
                    }
                }
                .bronze-benifit-card{
                  width: 100%;
                  gap: 12px;
                   
                    .plant-container{
                        gap: 12px;
                        svg{
                          width: 16px;
                          height: 16px;
                        }
                        h1{
                          color: var(--c_secondary);
                          font-family: var(--ff_haute);
                          font-size: var(--fs_sm);
                          font-style: normal;
                          margin: 0px;

                          font-weight: 400;
                          line-height: normal;

                        }
                    }
                    .content{
                        gap: 2px;
                        h1{
                          color: #000;
                          font-family: var(--ff_roboto);
                          font-size: var(--fs_xsm);
                          margin: 0px;

                          font-style: normal;
                          font-weight: 400;
                          line-height: 140%; /* 19.6px */
                        }
                        p{
                          color: #000;
                          font-family: Roboto;
                          font-size: var(--fs_xsm);
                          font-style: normal;
                          margin: 0px;

                          font-weight: 400;
                          line-height: 140%; /* 19.6px */
                        }
                    }
                }
                .line{
                  width: 100%;
                  height: 0.6px;
                  background: #D0D0D0;
                }
                .bronze-point-card{
                    width: 100%;
                    .point-container{
                        gap: 12px;
                        svg{
                          width: 16px;
                          height: 16px;
                        }
                        h1{
                          color: var(--c_secondary);
                          font-family: var(--ff_haute);
                          font-size: var(--fs_sm);
                          font-style: normal;
                          margin: 0px;
                          font-weight: 400;
                          line-height: normal;
                        }
                    }
                    
                }
                }
                .radeem-container{
                  width: 328px !important;
                  overflow: hidden !important;

                    h1{
                      font-size: 16px !important;
                        span{
                      font-size: 16px !important;
                            
                        }
                    }
                    .radeem-card-wrapper{
                      overflow: auto !important;
                        .radeem-card{
                            
                            img{
                              width: 120px !important;
                              height: 120px !important;
                            }
                            .radeem-card-info{
                               
                                h1{
                                  font-size: var(--fs_xsm) !important;
                                }
                                p{
                                  font-size: 12px !important;
                                }
    
                            }
                            .radeem-point{
                              svg{
                                width: 16px !important;
                                height: 16px !important;
                              }
                                h1{
                                  font-size: var(--fs_xsm) !important;
                                   
                                }
                            }
                            .btn{
                              padding: 10px 16px !important;
                                h1{
                                  font-size: var(--fs_xsm) !important;
                                   
                                }
                            }
                        }
                       
                    }
                }
             }
        }








       
    
    }
    
    }
   
}